// mongodb
DB_USER=ciarizam
DB_PASS=facilito123
DB_HOST=viking-beards-db.be9fkuj.mongodb.net
DB_NAME=viking-beards-db

// SESSION_SECRET
SESSION_SECRET=XxcetDqOoV8NreEd52qK0ZFtFZNe7KrPHnR5hFE77vY=

// GITHUB
GITHUB_CLIENT_ID=Iv1.83fee155084d764c
GITHUB_CLIENT_SECRET=69ad725c9e86cbeb40342bc3b926a9887651c7e8


//
JWT_SECRET=TIL8QtmpSzutZFuAp5E753XYwS0h0wfCi4xZo5mD

